{
  "name": "@performant/finance-normalizer",
  "version": "0.0.1",
  "description": "Library to normalize bank statement CSVs into Performant transaction schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [
    "finance",
    "normalization",
    "csv"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
